# Instalacion
- mkdir ~/NombreProyecto && cd ~/NombreProyecto
- curl -LO https://raw.githubusercontent.com/bitnami/bitnami-docker-laravel/master/docker-compose.yml
- docker-compose up -d

# Autenticacion en la version 7

- composer require laravel/ui "^2.0"

- php artisan ui:auth    
